{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}